.cart {
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 30px;
	&__wrapper {
	}
	&__title {
		margin-bottom: 20px;
	}
	&__items {
		max-height: 300px;
		width: 100%;
		overflow: scroll;
		& > :last-child {
			border-bottom: 1px solid #007042;
		}
	}
	&__info {
		&_item {
			font-weight: 300;
			font-size: 18px;
			& > span {
				font-size: 20px;
				font-weight: 900;
			}
		}
		& > button {
			width: 100%;
			height: 46px;
		}
	}
	&__description {
		background-color: #f5f5f5;
		padding: 15px;
		border-radius: 5px;
		margin-bottom: 10px;
		& > :first-child {
			font-size: 25px;
			font-weight: 900;
			margin-bottom: 10px;
		}
	}
	&__controllers {
		& > :first-child {
			margin-bottom: 10px;
		}
	}
}

.btn {
	width: 100%;
	& > a {
		text-decoration: none;
		color: inherit;
	}
}

@media screen and (max-width: 1024px) {
	.cart {
		grid-template-columns: 1fr;
		grid-template-rows: 2fr 1fr;
		&__info {
			display: grid;
			align-self: center;
			align-items: center;
			grid-template-columns: 2fr 1fr;
			gap: 30px;
		}
		&__description {
			margin-bottom: 0;
		}
	}
}

@media (max-width: 767px) {
	.cart {
		grid-template-rows: 1fr;
		&__info {
			grid-template-columns: 1fr;
			grid-template-rows: 2fr 1fr;
			align-self: start;
			gap: 0;
		}
		&__description {
			margin-bottom: 10px;
		}
	}
}
